# Use secure port for MQTT over TLS
port 8883

# Certificate Authority file (used to verify clients if needed)
cafile certs/ca.crt

# Server certificate and private key
certfile certs/server.crt
keyfile certs/server.key

# Don't require client certificate (good for testing)
require_certificate false

# Allow anonymous connections for now
allow_anonymous true
